Views/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGalleryApp.Views.Layouts.GridLayoutPage"
             Title="GridLayoutPage">

    <Grid BackgroundColor="AliceBlue" Margin="20" 
          ColumnDefinitions="100, Auto, 6*, 4*"
          RowDefinitions="50, 100, Auto"
          RowSpacing="10"
          ColumnSpacing="10"
          >
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        -->

        <BoxView Color="MediumAquamarine" />
        <Label Text="Hello Daniel" TextColor="DarkMagenta" HorizontalOptions="Center" VerticalOptions="Center" />
        <BoxView Color="Bisque" Grid.Column="1" WidthRequest="50" />
        <BoxView Color="Aquamarine" Grid.Column="2"/>
        <BoxView Color="DarkGray" Grid.Column="3"/>
        <BoxView Color="CadetBlue" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Text="Jason Lee" TextColor="BlueViolet" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" />
        <BoxView Color="Orange" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="DarkOrange" Grid.Column="1" Grid.Row="1" />
        <BoxView Color="DarkOliveGreen" HeightRequest="10" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>
</ContentPage>